|| 1||[[룩셈부르크]]|| 12만61||
|| 2||[[스위스]]|| 8만6835||||
|| 3||[[아이슬란드]]|| 8만4675||||
|| 4||[[노르웨이]]|| 8만2711||||
|| 5||[[아일랜드]]|| 8만641||||
|| 6||[[카타르]]|| 6만6202||||
|| 7||[[덴마크]]|| 6만3830||||
|| 8||[[미국]]|| 6만2152||||
|| 9||[[싱가포르]]|| 6만1767||||
|| 10||[[호주]]|| 5만9655||||
|| 11||[[스웨덴]]|| 5만8345||||
|| 12||[[네덜란드]]|| 5만5185||||
|| 13||[[오스트리아]]|| 5만3764||||
|| 14||[[핀란드]]|| 5만2422||||
|| 15||[[산마리노]]|| 5만2033||||
|| 16||[[독일]]|| 5만842||||
|| 17||[[벨기에]]|| 4만9272||||
|| 18||[[캐나다]]|| 4만8466||||
|| 19||[[프랑스]]|| 4만4934||||
|| 20||[[뉴질랜드]]|| 4만4639||||
|| 21||[[영국]]|| 4만4177||||
|| 22||[[이스라엘]]|| 4만2115||||
|| 23||[[일본]]|| 4만849||||
|| 24||[[아랍 에미리트]]|| 3만9484||||
|| 25||[[그린란드]]|| 3만7400||||
